.proyectos {
    font-family: 'Montserrat', sans-serif;;
}

.intro-proyectos {
    background-color: #4b55b4e6;
    display: flex;;
    align-items: center;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    color: white;
    justify-content: center;
    position: relative;
}

.intro-proyectos a svg {
    height: 2em;
    width: 1.5em;
    left: 1em;
    top: 1.15em;
    position: absolute;
}

.intro-proyectos h1 {
    margin: 0;
    font-size: 1.8em;
}

.blur {
    filter: blur(1px);
}

.card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.card-grid button {
    height: 10em;
    width: 80%;
    background-image: url(../../../assets/fundacion_p.webp);
    background-size: cover;
    background-position: center;
    border-radius: 1em;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}



@media (min-width: 720px) {
    .intro-proyectos {
        margin: 1.5em;
    }
    
    .intro-proyectos h1 {
        font-size: 3.5em;
    }

    .intro-proyectos a svg {
        height: 4em;
        width: 5em;
        left: 2em;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 0 1.5em;
        padding: 1em;
        gap: 1em;
    }

    .card-grid button {
        width: 100%;
        transition: transform 0.2s ease-in-out;
    }

    .card-grid button:hover {
        transform: scale(1.03);
    }
    
}

@media (min-width: 1440px) {
    .card-grid button {
        height: 20em;
    }
}