.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.card {
    margin: 1em;
    padding: 2em;
    background-color: #0f6181;
    border-radius: 1em;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
}

.card-text h2 {
    font-size: 1.2em;
    margin-top: 0.5em;
}

.card-text p {
    font-size: 0.9em;
    text-wrap: balance;
}

.card-tags {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.tag {
    background-color: #000000aa;
    padding: 0.5em;
    border-radius: 1em;
}

.tag p {
    margin: 0;
    font-size: 0.7em;
}

.card-img {
    margin-top: 1em;
    position: relative;
}

#img-mobile {
    position: absolute;
    width: 30%;
    left: 65%;
    top: -0.6em;
}

.card-img img {
    width: 100%;
    border-radius: 0.5em;
}

.card-links {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 1em;
}

.link {
    display: flex;
    align-items: center;
    background-color: #000000aa;
    gap: 0.4em;
    border-radius: 1em;
    padding: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 0.7em;
    gap: 0.5em;
}

.link img {
    height: 11.5px;
}

.link a {
    text-decoration: none;
    color: white;
    font-size: 0.7em;
}

.link p {
    margin: 0;
}

.close {
    display: flex;
    justify-content: flex-end;
}

.close button {
    background: transparent;
    border: none;
}

.close button svg {
    height: 1.2em;
    width: 1.2em;
}

@media (min-width: 720px) {
    .card {
        width: 50%;
    }

    .card-text {
        font-size: 1.2em;
    }

    .close button svg {
        height: 1.8em;
        width: 1.8em;
    }

    .card-tags, .card-links {
        font-size: 1.2em;
    }

    #img-mobile {
        top: -1.25em;
        width: 25%;
        left: 73%;
    }

    .card-img img {
        width: 81%;
    }
}

@media (min-width: 1440px) {
    .card {
        height: fit-content;
        width: 40%;
    }

    .card-text, .card-tags {
        font-size: 1.5em;
    }

    .card-links {
        font-size: 1.2em;
    }

    .link {
        font-size: 0.9em;
    }


    #img-mobile {
        top: -2em;
		width: 26%;
    	left: 72%;
    }

}