.div15 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7a315e3;
}


div {
    background-color: transparent;
    width: auto;
    height: 110px;
    border-radius: 1em;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.num {
    font-size: 2em !important;
    font-weight: 700;
}

.anios {
    font-weight: 600; 
}

.contenedor {
    background: transparent;
    height: 100%;
}

.theme-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #55489cc2;
}
  
.slider-container {
    position: relative;
    width: 4.5em;
    height: 35px;
    background-color: #c8c6ef;
    display: flex;
    align-items: center;
}
  
.slider {
    width: 5em;
    height: 2em;
    opacity: 0;
    cursor: pointer;
}
  
.slider-circle {
    position: absolute;
    left: 0.25em;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    pointer-events: none; /* Para que el c√≠rculo no bloquee el clic en el input */
    background: linear-gradient(45deg,#dedede,#fff);
    box-shadow: 0 6px 7px rgba(0,0,0,.3);
    outline: none;
}
  
.slider:checked + .slider-circle {
    transform: translateX(2.4em);
}
  
.bg-tiempo {
    height: 6em;
    width: 6em;
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    border-radius: 100em;
    margin-right: 1em;
    background: linear-gradient(to bottom left,#ffeb3b,#f9a825 90%);
    box-shadow: 1px 1px 30px #ffa000;
}

.div2 button {
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    background: transparent;
    font-size: 1.2em;
    padding: 0 0.15em;
    cursor: pointer;
}

#btn-idioma.active {
    color: #c9b4f6eb;
}

.proyectos {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: fit-content;
}

.proyectos svg {
    height: 1.5em;
    width: 2em;
    margin-right: 1.2em;
}

@media (min-width:768px) {
    .contenedor {
        margin: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .parent {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1em;
        width: 47em;
    }

    div {
        height: 10em;
    }

    .div1 {
        grid-area: 1 / 1 / 3 / 4;
        height: 90%;
        background: url(../../../assets/intro-bg.webp);
        background-size: cover;
    }

    .intro {
        width: 60%
    }

    .profile_pic{
        position: relative;
        display: flex;
        height: 100%;
    }

    .profile_pic img {
        position: absolute;
    	height: 150%;
    	display: flex;
    	justify-content: center;
    	top: -10%;
    }

    .hover-message {
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 90%;
        width: 12.5em;
        font-size: 0.7em;
        left: 10em;
    }

    .profile_pic:hover .hover-message {
        opacity: 1;
    }

    .div2 {
        grid-area: 1 / 4 / 1 / 4;
    }

    .div2 h1 {
        font-size: 3em;
        margin-top: 0.75em;
    }

    .div3 {
        grid-area: 2 / 4 / 2 / 4;
    }

    .div4 {
        grid-area: 3 / 1 / 3 / 1;
    }

    .div4 p {
        font-size: 1.2em;
    }

    .num {
        font-size: 3em !important;
    }

    #theme-icon {
        height: 5em;
        width: 5em;
    }  

    #temp {
        margin-top: 0.5em;
		margin-bottom: 0.6em;
		font-size: 3.5em;
    }

    #description, #location, #hora, #title{
        font-size: 1.5em
    }

    #external_link {
        height: 15px;
        width: auto;
        margin-right: 0.6em;
    }
    
    .external_link1 {
        display: none;
    }
    
    .external_link img{
        height: 15px;
    }

    .external_link2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px !important;
        background: transparent;
        padding: 0em 1.6em;
        padding-top: 0.8em;
        padding-bottom: 0.3em;
    }

    .external_link2 img{
        height: 15px;
    }

    .external_link2 svg {
        height: 2em;
        width: 2em;
    }

    .div5 {
        grid-area: 3 / 2 / 3 / 2;
        transition: transform 0.2s ease-in-out;
    }

    .div5:hover {
        transform: scale(1.03);
    }

    .div5 h1 {
        font-size: 3em;
        margin-top: 0.2em;
    }

    .div6 {
        grid-area: 3 / 3 / 3 / 5;
        transition: transform 0.2s ease-in-out;
    }

    .div6:hover {
        transform: scale(1.03);
    }

    .div7 {
        transition: transform 0.2s ease-in-out;
    }

    .div7:hover {
        transform: scale(1.03);
    }

    .div7 a h2 {
        margin-top: 0.2em;
    }

    .div7 a p {
        margin-top: 0.2em;
    }

    .div6 a h2, .div7 a h2 {
        font-size: 1.8em;
        padding: 0em 0.76em;
    }
    
    .div6 a p, .div7 a p {
        font-size: 1em;
    }

    .proyectos svg {
        height: 2.4em;
        width: 2.5em;
        margin-right: 2em;
    }

    .div7 {
        grid-area: 4 / 1 / 4 / 3;
    }

    .div8 {
        grid-area: 4 / 3 / 4 / 3;
    }

    .div8 svg {
        height: 1.5em;
        width: 1.5em;
    }

    .div8 img {
        height: 1.5em;
    }

    .div9 h1 {
        margin: 0;
    }

    .div10, .div9 {
        transition: transform 0.2s ease-in-out;
    }

    .div10:hover, .div9:hover {
        transform: scale(1.03);
    }
    
    .div10 {
        grid-area: 5 / 3 / 6 / 5;
    }

    .div11, .div12, .div13 {
        height: auto;
        transition: transform 0.2s ease-in-out;
    }

    .div11:hover, .div12:hover, .div13:hover {
        transform: scale(1.03);
    }

    .div11 svg, .div12 svg, .div13 svg {
        height: 4em;
        width: 4em;
        padding: 0.5em 0;
    }

    .div14 {
        grid-area: 6 / 2 / 6 / 4;
        height: 100%;
        padding: 0em 1.5em
    }
    
    .div14 img {
        height: 9em;
    }

    .div15 {
        grid-area: 4 / 4 / 4 / 4;
    }

    .div15 h1, .div9 h1 {
        font-size: 3em;
    }

    .div15 h3, .div9 h3 {
        font-size: 1.25em;
    }

    .div10 .ymusic_logo {
        padding: 1em 0em;
    }

    .ymusic_logo img {
        height: 2em;
        width: 2em;
    }

    .div10_mask p {
        font-size: 1em;
    }

    .bg-tiempo {
        height: 10em;
        width: 10em;
        margin-right: 1.5em;
    }

    .slider {
        width: 6.5em;
        border-radius: 1em;
        margin: 0;
        height: 2.6em;
    }

    .slider-container {
        width: 5.5em;
    }

    .slider:checked + .slider-circle {
        transform: translateX(3.4em);
    }
}

